proto/p2p.proto

syntax = "proto3";

option go_package = "./;proto";
package proto;

enum ServerInfo {
  ServerInfo_None = 0;
  ServerInfo_Port = 50051;
}

message GetExternalIpPortReq {
}

message GetExternalIpPortResp {
  string addr = 1;
  string network = 2;
}

message UDPAddr {
  string ip = 1;
  int32 port = 2;
  string zone = 3; // IPv6 scoped addressing zone
}

message NodeInfo {
  string name = 1;
  UDPAddr udp_addr = 2;
}

message UpdateNodeReq {
  NodeInfo Node_info = 1;
}

message UpdateNodeResp {
}

message GetNodeInfoReq {
}

message GetNodeInfoResp {
  repeated NodeInfo node_info = 1;
}

// The service definition.
service P2P{
  // 获取外网ip和端口
  rpc GetExternalIpPort (GetExternalIpPortReq) returns (GetExternalIpPortResp) {}
  rpc UpdateNode (UpdateNodeReq) returns (UpdateNodeResp) {}
  rpc GetNodeInfo (GetNodeInfoReq) returns (GetNodeInfoResp) {}
}